<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* css Reset */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
        background: url(img/bg1.jpg);
        background-attachment: scroll;
    background-position: top ;
    background-repeat: no-repeat;
    background-size: cover;
    height:1000px ;
    }
    .left{ 
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 54px;
        top: 5px;
        margin: 20px auto;
        
    }
    .left img{
        width: 120px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 4px;
        font-size: 17px;
    }
    .mid{
        
        /* border: 2px solid green; */
        display: block;
        width: 46%;
        margin: 20px auto;
        
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
        margin: 20px auto;
        
        
    }
    .navbar{
        display: inline-block;
    }
    
    .navbar li{
        display: inline-block;  
        font-size: 25px; 
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        
        margin: 0px,9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(68, 68, 68);
    }
    .container {
    border: 2px solid white;
    margin: 61px 95px;
    padding: 27px 123px;
    width: 32%;
    border-radius: 26px;
}


    .form input {
    text-align: center;
    display: block;
    width: 450px;
    padding: 10px 12px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 23px;
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 10px auto;
    font-weight: bold;
}
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
        width: 450px;
    }
    
    </style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <img src="logo.png" alt="">
         <div>Ayaan's Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <!-- im mid -->
            <ul class="navbar" >
                <li> <a href="#" class="active" >Home</a> </li>
                <li> <a href="#" >About Us</a> </li>
                <li> <a href="#" >Fitness calculator</a> </li>
                <li> <a href="#" >Contact Us</a> </li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
         <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>       
        </div>
    
    </header>

   <div class="container">
       <h1>Join the best gym of Delhi now!!</h1>
       <form action="backend.php">
           <div class="form">
               <input type="text" name="" id="" placeholder="Enter Your Name">
           </div>
           <div class="form">
               <input type="text" name="" id="" placeholder="Enter Your Age">
           </div>
           <div class="form">
               <input type="text" name="" id="" placeholder="Enter Your Gender">
           </div>
           <div class="form">
               <input type="text" name="" id="" placeholder="Enter Your Locality">
           </div>
           <button class="btn">Submit</button>
        </form>
   </div>
</body>

</html>